upstream is-it-pizza {
    server app:8080;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://is-it-pizza;
    }

#     location / {
#         return 301 https://ramsay.cam$request_uri;
#     }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name ramsay.cam;
#
#     ssl_certificate /etc/nginx/ssl/live/ramsay.cam/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/ramsay.cam/privkey.pem;
#
#     location / {
#     	proxy_pass http://is-it-pizza;
#     }
# }